board:
  name: myboards
  full_name: MyBoards
  vendor: nordic
  socs:
    - name: nrf54l05
    - name: nrf54l10
      variants:
        - name: ns
          cpucluster: cpuapp
    - name: nrf54l15
      variants:
        - name: xip
          cpucluster: cpuflpr
        - name: ns
          cpucluster: cpuapp
runners:
  run_once:
    '--recover':
      - runners:
          - nrfjprog
          - nrfutil
        run: first
        groups:
          - boards:
              - myboards/nrf54l15/cpuapp
              - myboards/nrf54l15/cpuapp/ns
              - myboards/nrf54l15/cpuflpr
              - myboards/nrf54l15/cpuflpr/xip
    '--erase':
      - runners:
          - nrfjprog
          - jlink
          - nrfutil
        run: first
        groups:
          - boards:
              - myboards/nrf54l15/cpuapp
              - myboards/nrf54l15/cpuapp/ns
              - myboards/nrf54l15/cpuflpr
              - myboards/nrf54l15/cpuflpr/xip
    '--reset':
      - runners:
          - nrfjprog
          - jlink
          - nrfutil
        run: last
        groups:
          - boards:
              - myboards/nrf54l15/cpuapp
              - myboards/nrf54l15/cpuapp/ns
              - myboards/nrf54l15/cpuflpr
              - myboards/nrf54l15/cpuflpr/xip
